calculadora_iphone/MainWindow.xaml

<Window x:Class="calculadora_iphone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculadora_iphone"
        mc:Ignorable="d"
        Title="Calculadora" Height="622" Width="405"  Background="Black" FontFamily="Console" FontSize="20" FontWeight="Bold" Foreground="White">
    <Window.Resources>
    <!-- Define un estilo para los botones -->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <!-- Establece el color de fondo predeterminado -->
        <Setter Property="Background" Value="LightGray"/>
        <!-- Establece el color de fondo cuando el mouse hace clic en el botón -->
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="LightBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center" Height="599" VerticalAlignment="Top" Width="405">
        <Label x:Name="lblEjercicio6" Content="Ejercicio 6" HorizontalContentAlignment="Center" Foreground="#FFEDE2E2"/>
        <StackPanel Height="564">
            <StackPanel.Background>
                <ImageBrush ImageSource="Resource/celular.png"></ImageBrush>
            </StackPanel.Background>
            <TextBlock x:Name="txt1" TextWrapping="Wrap" Margin="0,97,81,0" Height="30" HorizontalAlignment="Right"/>
            <TextBlock x:Name="txt2" TextWrapping="Wrap" Height="30" HorizontalAlignment="Right" Margin="0,9,78,0" Foreground="#FFD2A62C" Width="16"/>
            <StackPanel Height="48" Orientation="Horizontal">
                <Image x:Name="copy" Height="32" Width="37" Margin="85,0,0,0" Source="/Resource/copiar-archivo.png"/>
                <TextBlock x:Name="txt3" TextWrapping="Wrap" Width="202" TextAlignment="Right" Padding="0,13,0,0" FontSize="25"><Run/><LineBreak/><Run/></TextBlock>
            </StackPanel>
            <Grid Height="307" Width="251" x:Name="Teclado">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
